{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-3NEQ2PD;Database=Cofiel;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
